

x000-x5FF ROM READ
x600-x61F IO READ  --- 600
x620-x63F IO WRITE
x640-x7FF ROM READ
2K -> 1536,32,32,448
1K -> 512,32,32,448

x000-x6BF ROM READ
x6C0-x6DF IO READ --- 6C0
x6E0-x6FF IO WRITE
x700-x7FF ROM READ
2K -> 1728,32,32,256
1K -> 704,32,32,256
512 -> 192,32,32,256

x000-x6FF ROM READ
x700-x71F IO READ  --- 700
x720-x73F IO WRITE
x740-x7FF ROM READ
2K -> 1792,32,32,192
1K -> 768,32,32,192
512 -> 256,32,32,192

x000-x79F ROM READ
x7A0-x7BF IO READ  --- 7A0
x7C0-x7DF IO WRITE
x7E0-x7FF ROM READ
2K -> 1952,32,32,32
1K -> 928,32,32,32
512 -> 416,32,32,32
256 -> 160,32,32,32
